
typedef IUiFactory * (*FactoryLoader)();

class UIFactoryBuilder
    {

        public:

	static string error ;
        

	static UIFactory Create(string dll)
        {
            error = null;

         
            HMODULE asm = ::LoadLibrary(dll); 
	    if(!asm)
		error="error loading plugin";

	    FactoryLoader loader=(FactoryLoader) ::GetProcAddress(asm,"GetFactory");

	    if(loader==null)
		error="no loader found";

	    IUiFactory *f= loader();
	    if(f)
		return f();

	    else
		error="factory error";
			
	  return new DefaultFactory();
        }
    }


//Wood.dll

extern "C" __declspec(dllimport)
IUIFactory * GetFactory()
{
	return new WoodUiFactory();
}



//Glass.dll
extern "C" __declspec(dllimport)
IUIFactory * GetFactory()
{
	return new GlassUiFactory();
}

















