Problems with constructor

1. constructor is associated with a *** new *** object
	* no language support for existing object

2. constructor has a completely meaningless name
	* constructor name is predecided and we can't attribute any special meaning to it
		* how do I create cartisian or polar version of constructor both taking doubles
		* how do I understand underlying logic of a constructor only base on the parameters


		* not readable => not manageable

3. constructor is non-polymorphic
	* can't be a part of the interface
	* not a part of the object ---> Not object oriented
	* not replacable ---> violation of OCP

4. constructor name is same as that of concrete class
	* to create object you need to know constructor and thus the class name ---> no real depdency inversion

5. constructors are not optional... non avoidable
	* can we hide it???


6. constructors are unconditional	
	* you can call it as many times as you like
		* each call results in creation of an object
			* you can have as many object you like


	