Creational Patterns

	* Provides alterntive (to constructor) mechanism to create an object
	* Useful for dependency injections and object re-use

1. Factory Method Pattern
	* defines an abstraction for a object creation
	* the factory method may be present in a   non-creator class
	* object of type X generally creates an object of type Y

2. Abstract Factory
	* The object is a creator object
	* May create a family of related products rather than a single type
	* Object of Type X generally creates and object of type Y

3. Singleton Pattern
	* Limits the object creation to 1
	* Private constructor (generally)
	* No separate creator class. Method is part of same class


4. Prototype Pattern
	* An Object of Type X Creates another Object of Type X
	* Represents Reproduce conditon
	* Is it a copy constructor
		* NO
		* idea is not to duplicate the data but create another object of same type
		* it exists to replace the problems of copy constructor
	* you create a prototypical instance and duplicate it whenever required.




Structural Design Patterns

	* Wrapper Patterns
		* The gather (REUSE) functionality of contained (HAS) objects
			* Law #1 of OO.
			* Reuse using composition

		* Multiple component collaborate together (encapsulation) to represent a
			(cohesive) system.


Important Patterns

1. Fa�ade
	* Provides alternative simplified interface to a system
	* Reduced coupling between client and the component api
	* Optional --- you can work without them
	x Doesn't adhere to an interface
	x Can easily become unamanageable.
	

2. Adapter
	* Translates the interface of an existing component
	* Can make to incompatible system work together
	* Doesn't add new behavior
	* Light weight, inexpensive design
	* Achieves open close model
	* Implements a well defined interface
	* Often a late design decision.

3. Proxy 
	* Transparent ... doesn't change the interface
	* Often client is unaware of the existence of Proxy
	* Proxy controls (modifies) the existing behavior
		*DOESN'T ADD A NEW BEHAVIOR
	* A typical inhehrit+override use case
	* Adds new control elements without breaking OCP

4. Decorator
	* Adds additonal functionality to an object (NOT TO THE CLASS)
	* A typical inherit+extend use case
	* Not transparent
		* client uses decorater (interface) explicitly and
			may not know about target object as different entity
	* Decorator is like Proxy+

5.  Composite
	* Generally 1-M relationship
	* Wrapper to delegate responsibility
	* Tree structure
	* Divide and conqure model


6. STATE Pattern (Behavioral Category)
	* Inner Object controls the behavior of owner object
	* When you change the state of an object its behavior changes in such a way
		that it appears the object has changed its class.
	* Simulates that object can dynamically change the class to which it belongs
		*** imagine a SetType() method in c# object class
		* if I can decide at run time by base class??


Behavioral Design Patterns

Call back objects
	* one layer (generally client) creates a call back object (implements some interface)
		and passes it to the other layer (generally service)

	* owner doesn't directly use the object

	* user knows the object by its interface

	* generally passed as parameter to constructor or functions

	* the user layer invokes the call back object methods as and when required



1. Publisher Subscriber / Observer Design pattern
	* Generally there is an object (observable) whose state is frequently changing

	* There are likely to many observers (subscribers) interested in observing the state change

	* the observers/susbscribers may register themselves with the object or its agent (publisher)

	* As the state of observable change it can notify all the observers about the change
		* sometimes change notification is sent by a separate publisher instead of overservable itself


	* decouples the creator of information from the consumer of the information

	* publisher have no idea what subscriber will do with the information

	* subscribers have no idea when the information will come

2. Strategy
	* Abstraction for a family of algorithm so that implementation can change on its own
	* Generally specializes a generic algorithm
	* Helps the service layer take a decision 
	* Generally a light weight object, often implemented as singleton


3. Visitor
	* Adds new functionality to a service
	* functionality can access the internal components of an object without breaking encapsulation
	* decouple call back algorthim from the internal structure of service component



4. Command
	* Executes as an independent business logic
	* service layer acts as a facilitator
	* limited interaction between the two layers
	* Generally an object with its own state or behavior
	* Not generally singleton

	e.g. ThreadStart method used for Multi-threading


5. Iterator
	* Exceptional in the sense call back is created by the service layer and used by the client
	* service layer generally provides and iterator to access its internal structure in
		a sequencial manner
	* client can consume any collection as a logical linear sequence
	* c++ typically implements it as smart pointer













































