

class PrinterV1
{
	HANDLE pDevice, sDevice;

	public PrinterV1()
	{
		pDevice=printerInit(); //low level api call to get handles
		sDevice=scannerInit();
	}

	public void Print(Document doc)
	{
		byte [] bytes=doc.ToBytes();
		print(pDevice,bytes); //low level api call
	}

	public void Eject()
	{
		printerEject(pDevice);
	}

	public Document Scan()
	{
		byte[] bytes;
		scan(sDevice, bytes);
		return Document.FromBytes(bytes);
	}

	bool IsBusy()
	{
		return printerIsBusy(pDevice) || scannerIsBusy(sDevice);
	}
}