

class Printer
{
	HANDLE pDevice

	public Printer()
	{
		pDevice=printerInit(); //low level api call to get handles
	
	}

	public void Print(Document doc)
	{
		byte [] bytes=doc.ToBytes();
		print(pDevice,bytes); //low level api call
	}

	public void Eject()
	{
		printerEject(pDevice);
	}


	bool IsBusy()
	{
		return printerIsBusy(pDevice) ;
	}
}



class Scanner
{
	HANDLE sDevice;

	public Scanner()
	{
		
		sDevice=scannerInit();
	}


	public Document Scan()
	{
		byte[] bytes;
		scan(sDevice, bytes);
		return Document.FromBytes(bytes);
	}

	bool IsBusy()
	{
		return  scannerIsBusy(sDevice);
	}
}


public class MFD
{
	Printer printer;
	Scanner scanner;

	public MFD()
	{
		printer=new Printer();
		scanner=new Scanner();

	}

	public void Print(Document)
	{
		printer.Print(document);
	}
	public void Eject()
	{
		printer.Eject();
	}	
	public Document Scan()
	{
		return scanner.Scan();
	}
	public bool IsBusy()
	{
		return printer.IsBusy()||scanner.IsBusy();
	}
}
























