1.  Open Close Principle (OCP)

	* Design should be Open To Extension (Change - addition/modification etc)
	* Design should be Closed To Modification (Source Level Modification)

	--> Should be ready to change without changing existing code
		--> All changes should be additive

	A Design (software) should be pro to change not prone to change

	* No Design can be open close in all its aspect
		* often not even desirable


2.  Single Responsibility Principle (SRP)

	* Every component (object/function) should have a single responsibility
		* One Reason To Exist  (One Reason To Change - Closed For all other reasons)
			* Theoretically such components are closed for all but one reason
				* practically such components are often completely closed.

	* Single Responsibility Doesn't mean a single Function/Behavior
		* It certainly means a small set of cohesive behaviors

	* Avoid large class and heavy objects
		* better to create many class with few methods than few classes with many methods
	
	How?
	
	1. Use Meaningful Names
		* without meaniful name I can't assign the responsibility
			* Is Scan a Valid Method in Printer class?
			* Is Bar a valid Method is Foo Class?

		* Avoid Composite names joined with and/or ---> eg.   IncomeAndServiceTaxCalculator
		* Avoid Abstract Names for concrete class ---> eg. TaxCalculator (abstract name for	concerete)

		* Avoid Too abstract names even for abstract class


	2. Shouldn't Have Too Many Methods
		* Generally Design guidelines limit the total methods that can exist in a class
			* excluding getter/setter/propoerties there shouldn't be say more than 10 methods

	3. Most Methods (exc. accessors) should access most fields most of the times
		

3. Don't  Repeat Yourself (DRY Princple)
	* avoid redundant code

	How?
		1. encapsulate	
			a. Whatever repeats (to be reused at multiple places)
				(a concrete layer)
			b. Whatever changes for same reason (more Single Responsible)
				(abstract)

		2. Use the encapsulation created above
			a. As abstract base class
			b. As contained component (PREFERRED)


4.  Interface Segregation Principle (ISP)
	* Avoid FAT Interfaces
		* Interfaces shouldn't have too many methods
			* Fat Interface --> Fat Class --> violation of SRP

	* Your interface should have only as many as every implementor would like to implement
		* avoid optional methods
		* avoid mutually exclusive methods


	How?
	1. Create smaller interface which can extend each other
	2. Smaller Interface can be disjoint (not extend each other). implementing class
		can implement one or more interface


	e.g.
	interface Stack
	{
		void Push(object o);
		Object Pop();
		bool IsEmpty();
		bool IsFull(); // a dynamic stack may never be full
		Object peek(); // not every implementation needs a peek
	}
	
	//Appy ISP
	interface BaseStack
	{
		void Push(object o);
		Object Pop();
		bool IsEmpty();
	}


	interface Stack : BaseStack
	{
		bool IsFull();
	}
	
	interface Peekable
	{
		object Peek();
	}

	//implementation
	class FixedStack: Stack{} //if you need you may optionally implment Peekable
	class DynamicStack: BaseStack, Peekable{}
	class SimpleQueue: Queue, Peekable{}


5. Liskov's Subsitution Principle
	* A base class object can be replaced by a derived class object without breaking the design

	* If you can use a base object, you can also use a dervied object

	Why?
		When a Requirement changes, I can bring in change as a derived class 
		without modifying client or base class component.
		this new class can work with existing client.

		open for extension and closed for modification 


	* Don't introduce breaking changes in derived class
		* avoid unexpected exceptions

	Is LSP advocating for concrete class to concrete class inheritance

	* NO
	* LSP doesn't describe the nature of the base class (base / derived)
	* It recommends NOT TO BRING BREAKING CHANGES WHILE CREATING A CONCRETE CLASS


6. Dependency Inversion Principle
	# if your dependencies changes --- you may need to change.

	* Invert/Remove points of dependencies
		* may be avoid constructor dependency and take direct object as parameter
	
	* Instead of a client (component) depending on another concrete component both should
		depend on a common abstraction 
		* Program to interface

	* more cases...

7. Stable Dependency Principle
	* You should always depend on a component more stable than yourself.
		* Less reason to change
		* You may still need to change because of your own factors

	* A component is more stable if 
		1. It has less dependencies
			* less reason to change because of others
		2. It has more dependents
			* Great reason NOT to change EVENT IF required to.





S	R	P  ---> cohesive resuable component (building block of good software)
O	C	P  ---> basic objective of a software deisign
L	S	P  ---> Avoid breaking changes
I	S	P  ---> Proper modelling or responsibility in required and optional components
D	I	P  ---> Invert dependcies the fundamental agents of change






























		 

















			