Singleton Vs Static

* Memory foot print will be similar
* Singleton is better than static because
	*Singleton is still one object (object oriented)
	* static is class level
	* singleton may (should) implement an interface
		making is replaceable (DIP/OCP)
	

Concerns

* singleton should be marked sealed/final for compiler optimization

* singleton should always implement a base interface so that they can be replace if required

* avoid directly calling singleton objects in your client layer
	* singletons are difficult to fake and thus unit test
