﻿<!--
AQUA Travel Advisor Itinerary Generator
AQUA Server version: 2.9.48.26
AQUA Server .NET Library version: 2.9.48.2
AQUA Server Instance: 8341
GDS: Sabre
Created: 2016-11-30 19:21:43Z
Options: 70|0|CWT
-->
<html>
  <head>
    <title>Your Itinerary</title>
    <style type="text/css">
	        A IMG {border-style:none; border-width:0;}
            .topHeaderLargeStrong {font-size:10pt;color:#000000;font-family:Verdana;font-weight:bold;text-align: center;}
            .topHeader {font-size:7.5pt;color:#404040;font-family:Verdana;font-weight:normal;text-align: center;padding:0px 0px 2px 0px;}
            .headerTitle {font-size:12pt;color:#000000;font-family:Verdana;font-weight:normal;text-align: left;}
            .headerNormal {font-size:8pt;color:#000000;font-family:Verdana;font-weight:normal;}
            .headerStrong {font-size:8pt;color:#000000;font-family:Verdana;font-weight:bold;}
            .headerLight {font-size:8pt;color:#404040;font-family:Verdana;font-weight:normal;}
            .headerItinLink {font-size:7.5pt;color:#000000;font-family:Verdana;font-weight:bold;text-align:center;color:#FF0000;}
            .headerDetailsKey {font-size:7.5pt;color:#404040;font-family:Verdana;font-weight:normal;padding:0px 6px 2px 6px;}
            .headerDetailsValue {font-size:7.5pt;color:#000000;font-family:Verdana;font-weight:normal;padding:0px 6px 2px 6px;}
            .headerDetailsStrongValue {font-size:7.5pt;color:#000000;font-family:Verdana;font-weight:bold;padding:0px 6px 2px 6px;}
            .headerDetailsSpacer {font-size:3pt;color:#000000;font-family:Verdana;font-weight:normal;padding:0px 6px 0px 6px;}
            .headerDate {font-size:10pt;color:#19817A;font-family:Verdana;font-weight:bold;}
            .segmentHeader {font-size:8pt;color:#000000;background-color:#E6E6E6;font-family:Verdana;font-weight:normal;}
            .segmentHeaderStrong {font-size:8pt;color:#000000;background-color:#E6E6E6;font-family:Verdana;font-weight:bold;}
            .segmentHeaderLight {font-size:8pt;color:#404040;background-color:#E6E6E6;font-family:Verdana;font-weight:normal;}
            .segmentHeaderLargeStrong {font-size:10pt;color:#000000;font-family:Verdana;font-weight:bold;}
            .segmentDetailsKey {font-size:7.5pt;color:#404040;font-family:Verdana;font-weight:normal;padding:0px 6px 2px 49px;vertical-align: top;}
            .segmentDetailsValue {font-size:7.5pt;color:#000000;font-family:Verdana;font-weight:normal;padding:0px 6px 2px 6px;vertical-align: top;}
            .segmentDetailsSpacer {font-size:3pt;color:#000000;font-family:Verdana;font-weight:normal;padding:0px 6px 0px 6px;}
            .invoiceHeader {font-size:7.5pt;color:#000000;font-family:Verdana;font-weight:normal;text-align: right;text-decoration: underline;padding:0px 0px 6px 0px;}
            .invoiceDetails {font-size:7.5pt;color:#000000;font-family:Verdana;font-weight:normal;text-align: right;padding:0px 0px 2px 0px;}
            .invoiceDetailsStrong {font-size:7.5pt;color:#000000;font-family:Verdana;font-weight:bold;text-align: right;padding:0px 0px 2px 0px;}
            .invoiceDetailsSpacer {font-size:3pt;color:#000000;font-family:Verdana;font-weight:normal;padding:0px 6px 0px 6px;}
            .bottomFooter {font-size:7.5pt;color:#404040;font-family:Verdana;font-weight:normal;text-align:left;padding:0px 0px 2px 0px;}
            .bottomFooterCopyright {font-size:7.5pt;color:#404040;font-family:Verdana;font-weight:normal;text-align:left;padding:0px 0px 2px 0px;white-space:nowrap;}
            .bottomFooterCopyrightSpacer {font-size:7.5pt;color:#404040;font-family:Verdana;font-weight:normal;text-align:left;padding:0px 3px 2px 3px;white-space:nowrap;}
            
       </style>
  </head>
  <body style="padding: 24px">
    <!--TOP HEADER-->
    <div id="TopHeaderSection" style="padding: 0px; margin: 0px; width: 600px;">
      <table style="width:100%; margin-bottom: 6px;" cellpadding="0px" cellspacing="0px">
        <tr>
          <td class="topHeaderLargeStrong">Please do not reply to this email.</td>
        </tr>
        <tr id="TopHeaderItinLinkTextRow">
          <td id="TopHeaderItinLinkText" class="topHeader">If the email does not display correctly, please <a href="http://travel.tripcase.com/" target="_blank">click here</a>.</td>
        </tr>
      </table>
    </div>
    <!--LOGO-->
    <div id="LogoWithLinkSection" style="padding: 0px; margin: 0px; width: 600px;">
      <table style="width:100%;" cellpadding="0px" cellspacing="0px">
        <tr>
          <td>
            <a id="LogoLink" href="http://www.carlsonwagonlit.com" target="_blank">
              <img id="LogoImage" alt="" src="http://extranet.carlsonwagonlit.com/AQUA/CWTLogo_600.png" />
            </a>
          </td>
        </tr>
      </table>
      <table style="width:100%;" cellpadding="0px" cellspacing="0px">
        <tr>
          <td style="width: 100%;" class="headerTitle"></td>
        </tr>
      </table>
    </div>
    <!--TOP AD-->
    <div id="TopAdSection" style="padding: 0px; margin: 0px; width: 600px;">
      <table style="width:100%; margin-top: 6px;" cellpadding="0px" cellspacing="0px">
        <tr>
          <td id="TopAd" style="text-align: center">
<a href="http://ox-d.carlsonwagonlit.com/e/1.0/rc?cs=9c48c58a&amp;c.cid=14:F10D" target="_blank"><img src="http://ox-d.carlsonwagonlit.com/e/1.0/ai?auid=133336&amp;cs=9c48c58a" border="0" alt="" /></a>
</td>
        </tr>
      </table>
      <div style="padding-bottom: 6px;"></div>
    </div>
    <!--HEADER-->
    <div id="HeaderSection" style="padding: 0px; margin: 0px; width: 600px;">
      <table id="HeaderItinLinkTable" style="width:100%;" cellpadding="2" cellspacing="0">
        <tr>
          <td></td>
          <td width="200px" class="headerItinLink" style="text-align: right">
            <a id="HeaderItinLink" href="http://travel.tripcase.com/" target="_blank">
              <img id="HeaderItinLinkButton" alt="" src="http://extranet.carlsonwagonlit.com/AQUA/ItineraryButton.png" />
            </a>
          </td>
        </tr>
      </table>
      <table style="border-style: solid; border-width: 0px 0px 1px 0px; border-color: #000000; width:100%; margin-bottom: 6px;" cellpadding="6px" cellspacing="0">
        <tr>
          <td width="204px" class="headerDate">Trip on Dec 30, 2016</td>
          <td width="100px" align="right" class="headerNormal">Locator:</td>
          <td width="100px" class="headerStrong" style="padding-left: 0px">HNWIGX</td>
          <td align="right" class="headerNormal">Date:</td>
          <td width="100px" class="headerStrong" style="padding-left: 0px">Nov 30, 2016</td>
        </tr>
      </table>
      <table style="border-color: #404040; width:100%; margin-bottom: 6px;" cellspacing="0px">
        <tr>
          <td width="110px" class="headerDetailsKey">Travelers</td>
          <td class="headerDetailsStrongValue">PAWAN KUMAR MODI - 2016-18322-AERFM-CARNA-HOTNA</td>
        </tr>
        <tr>
          <td width="110px" class="headerDetailsKey"></td>
          <td class="headerDetailsValue">LAXMI MODI - 2016-18322-AERFM-CARNA-HOTNA</td>
        </tr>
        <tr>
          <td width="110px" class="headerDetailsKey"></td>
          <td class="headerDetailsValue">ASHUTOSH KUMAR MODI - 2016-18322-AERFM-CARNA-HOTNA</td>
        </tr>
        <tr>
          <td width="110px" class="headerDetailsKey"></td>
          <td class="headerDetailsValue">AKSH MODI - 2016-18322-AERFM-CARNA-HOTNA</td>
        </tr>
        <tr>
          <td class="headerDetailsSpacer"> </td>
        </tr>
        <tr>
          <td width="110px" class="headerDetailsKey"></td>
          <td class="headerDetailsValue">ALTAIR GLOBAL RELOCATION</td>
        </tr>
        <tr>
          <td width="110px" class="headerDetailsKey"></td>
          <td class="headerDetailsValue">7500 DALLAS PARKWAY, SUITE 300</td>
        </tr>
        <tr>
          <td width="110px" class="headerDetailsKey"></td>
          <td class="headerDetailsValue">PLANO TX/75024</td>
        </tr>
        <tr>
          <td width="110px" class="headerDetailsKey"></td>
          <td class="headerDetailsValue">NO PROFILE</td>
        </tr>
        <tr>
          <td class="headerDetailsSpacer"> </td>
        </tr>
        <tr>
          <td width="110px" class="headerDetailsKey">Customer Number</td>
          <td class="headerDetailsValue">5110001</td>
        </tr>
        <tr>
          <td class="headerDetailsSpacer"> </td>
        </tr>
        <tr>
          <td width="110px" class="headerDetailsKey">Agent</td>
          <td class="headerDetailsValue">ST</td>
        </tr>
        <tr>
          <td class="headerDetailsSpacer"> </td>
        </tr>
      </table>
      <div style="border-style: solid; border-width: 1px 0px 0px 0px; border-color: #000000; padding-bottom: 6px;"></div>
      <div id="HeaderRemarksSection">
        <table style="margin: 0px 0px 6px 0px; width:100%;" cellspacing="0px" cellpadding="0px">
          <tr>
            <td class="headerNormal">******************************************</td>
          </tr>
          <tr>
            <td class="headerNormal">**PLEASE REVIEW YOUR ITINERARY AND CONTACT CWT  **</td>
          </tr>
          <tr>
            <td class="headerNormal">***IMMEDIATELY IF CHANGES ARE REQUIRED **</td>
          </tr>
          <tr>
            <td class="headerNormal">***THANK YOU FOR YOUR BUSINESS ***</td>
          </tr>
          <tr>
            <td class="headerNormal">***************************************</td>
          </tr>
        </table>
        <div style="border-style: solid; border-width: 1px 0px 0px 0px; border-color: #000000; padding-bottom: 6px;"></div>
      </div>
    </div>
    <!--AIR SEGMENT-->
    <div style="padding: 0px; margin: 0px; width: 600px;">
      <table style="border-style: solid; border-width: 0px 0px 1px 0px; border-color: #000000; width:100%;" cellspacing="0">
        <tr>
          <td class="segmentHeaderLargeStrong" style="padding: 3px 0px 3px 6px">Friday, December 30, 2016</td>
          <td width="100px" align="right" class="segmentHeaderLight">Confirmation:</td>
          <td width="180px" class="segmentHeaderStrong" style="padding-left: 6px">HR5RXA</td>
        </tr>
      </table>
      <table style="padding: 6px 0px 6px 0px; width:100%;" cellpadding="0px" cellspacing="0px" class="segmentHeader">
        <tr>
          <td style="padding: 8px 6px 0px 3px; width:40px; vertical-align: top; text-align: center;">
            <img alt="" src="http://extranet.carlsonwagonlit.com/AQUA/AirSegment.png" />
          </td>
          <td>
            <table cellpadding="0px" cellspacing="0px" class="segmentHeader">
              <tr>
                <td class="segmentHeaderLargeStrong" colspan="2" style="padding: 3px 0px 6px 0px">Flight Delta Air Lines 7538</td>
              </tr>
              <tr>
                <td class="segmentHeader" width="270px" style="padding: 0px 0px 0px 0px">DEPARTURE</td>
                <td class="segmentHeader" style="padding: 0px 0px 0px 0px">ARRIVAL</td>
              </tr>
              <tr>
                <td class="segmentHeaderStrong" width="270px" style="padding: 0px 0px 0px 0px">BLR - Bangalore, India</td>
                <td class="segmentHeaderStrong" style="padding: 0px 0px 0px 0px">BOM - Mumbai, India</td>
              </tr>
              <tr>
                <td class="segmentHeaderStrong" width="270px" style="padding: 0px 0px 0px 0px">9:45 PM, Dec 30, 2016</td>
                <td class="segmentHeaderStrong" style="padding: 0px 0px 0px 0px">11:20 PM, Dec 30, 2016</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="margin: 6px 0px 12px 0px; width:100%;" cellspacing="0px" cellpadding="0px">
        <tr>
          <td width="110px" class="segmentDetailsKey">Status</td>
          <td class="segmentDetailsValue">Confirmed</td>
        </tr>
        <tr>
          <td width="110px" class="segmentDetailsKey">Class</td>
          <td class="segmentDetailsValue">Coach Class - H</td>
        </tr>
        <tr>
          <td width="110px" class="segmentDetailsKey">Duration</td>
          <td class="segmentDetailsValue">01:35 (Non-stop)</td>
        </tr>
        <tr>
          <td width="110px" class="segmentDetailsKey">Equipment</td>
          <td class="segmentDetailsValue">Boeing 737-800</td>
        </tr>
        <tr>
          <td width="110px" class="segmentDetailsKey">Meal Service</td>
          <td class="segmentDetailsValue">Dinner</td>
        </tr>
        <tr id="AirSegmentDetailsSpacerRow">
          <td class="segmentDetailsSpacer"> </td>
        </tr>
        <tr>
          <td width="110px" class="segmentDetailsKey">Notes</td>
          <td class="segmentDetailsValue">ARR-TERMINAL 2 INTERNATIONAL</td>
        </tr>
        <tr>
          <td width="110px" class="segmentDetailsKey"></td>
          <td class="segmentDetailsValue">*BLR-BOM OPERATED BY JET AIRWAYS</td>
        </tr>
        <tr>
          <td width="110px" class="segmentDetailsKey"></td>
          <td class="segmentDetailsValue">SEATING IS ON REQUEST</td>
        </tr>
        <tr>
          <td width="110px" class="segmentDetailsKey"></td>
          <td class="segmentDetailsValue">SEATING SUBJECT TO AIRPORT OR ONLINE PURCHASE.</td>
        </tr>
      </table>
      <div style="padding-bottom: 6px;"></div>
    </div>
    <div style="padding: 0px; margin: 0px; width: 600px;">
      <table style="border-style: solid; border-width: 0px 0px 1px 0px; border-color: #000000; width:100%;" cellspacing="0">
        <tr>
          <td class="segmentHeaderLargeStrong" style="padding: 3px 0px 3px 6px">Saturday, December 31, 2016</td>
          <td width="100px" align="right" class="segmentHeaderLight">Confirmation:</td>
          <td width="180px" class="segmentHeaderStrong" style="padding-left: 6px">HR5RXA</td>
        </tr>
      </table>
      <table style="padding: 6px 0px 6px 0px; width:100%;" cellpadding="0px" cellspacing="0px" class="segmentHeader">
        <tr>
          <td style="padding: 8px 6px 0px 3px; width:40px; vertical-align: top; text-align: center;">
            <img alt="" src="http://extranet.carlsonwagonlit.com/AQUA/AirSegment.png" />
          </td>
          <td>
            <table cellpadding="0px" cellspacing="0px" class="segmentHeader">
              <tr>
                <td class="segmentHeaderLargeStrong" colspan="2" style="padding: 3px 0px 6px 0px">Flight Delta Air Lines 7576</td>
              </tr>
              <tr>
                <td class="segmentHeader" width="270px" style="padding: 0px 0px 0px 0px">DEPARTURE</td>
                <td class="segmentHeader" style="padding: 0px 0px 0px 0px">ARRIVAL</td>
              </tr>
              <tr>
                <td class="segmentHeaderStrong" width="270px" style="padding: 0px 0px 0px 0px">BOM - Mumbai, India</td>
                <td class="segmentHeaderStrong" style="padding: 0px 0px 0px 0px">CDG - Paris  De Gaulle, France</td>
              </tr>
              <tr>
                <td class="segmentHeaderStrong" width="270px" style="padding: 0px 0px 0px 0px">2:45 AM, Dec 31, 2016</td>
                <td class="segmentHeaderStrong" style="padding: 0px 0px 0px 0px">8:20 AM, Dec 31, 2016</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="margin: 6px 0px 12px 0px; width:100%;" cellspacing="0px" cellpadding="0px">
        <tr>
          <td width="110px" class="segmentDetailsKey">Status</td>
          <td class="segmentDetailsValue">Confirmed</td>
        </tr>
        <tr>
          <td width="110px" class="segmentDetailsKey">Class</td>
          <td class="segmentDetailsValue">Coach Class - H</td>
        </tr>
        <tr>
          <td width="110px" class="segmentDetailsKey">Duration</td>
          <td class="segmentDetailsValue">10:05 (Non-stop)</td>
        </tr>
        <tr>
          <td width="110px" class="segmentDetailsKey">Equipment</td>
          <td class="segmentDetailsValue">Airbus Industrie A330-300</td>
        </tr>
        <tr>
          <td width="110px" class="segmentDetailsKey">Meal Service</td>
          <td class="segmentDetailsValue">Breakfast</td>
        </tr>
        <tr id="AirSegmentDetailsSpacerRow">
          <td class="segmentDetailsSpacer"> </td>
        </tr>
        <tr>
          <td width="110px" class="segmentDetailsKey">Notes</td>
          <td class="segmentDetailsValue">DEP-TERMINAL 2 INTERNATIONAL   ARR-AEROGARE 2 TERMINAL C</td>
        </tr>
        <tr>
          <td width="110px" class="segmentDetailsKey"></td>
          <td class="segmentDetailsValue">*BOM-CDG OPERATED BY JET AIRWAYS</td>
        </tr>
        <tr>
          <td width="110px" class="segmentDetailsKey"></td>
          <td class="segmentDetailsValue">SEATING IS ON REQUEST</td>
        </tr>
        <tr>
          <td width="110px" class="segmentDetailsKey"></td>
          <td class="segmentDetailsValue">SEATING SUBJECT TO AIRPORT OR ONLINE PURCHASE.</td>
        </tr>
      </table>
      <div style="padding-bottom: 6px;"></div>
    </div>
    <div style="padding: 0px; margin: 0px; width: 600px;">
      <table style="border-style: solid; border-width: 0px 0px 1px 0px; border-color: #000000; width:100%;" cellspacing="0">
        <tr>
          <td class="segmentHeaderLargeStrong" style="padding: 3px 0px 3px 6px">Saturday, December 31, 2016</td>
          <td width="100px" align="right" class="segmentHeaderLight">Confirmation:</td>
          <td width="180px" class="segmentHeaderStrong" style="padding-left: 6px">HR5RXA</td>
        </tr>
      </table>
      <table style="padding: 6px 0px 6px 0px; width:100%;" cellpadding="0px" cellspacing="0px" class="segmentHeader">
        <tr>
          <td style="padding: 8px 6px 0px 3px; width:40px; vertical-align: top; text-align: center;">
            <img alt="" src="http://extranet.carlsonwagonlit.com/AQUA/AirSegment.png" />
          </td>
          <td>
            <table cellpadding="0px" cellspacing="0px" class="segmentHeader">
              <tr>
                <td class="segmentHeaderLargeStrong" colspan="2" style="padding: 3px 0px 6px 0px">Flight Delta Air Lines 231</td>
              </tr>
              <tr>
                <td class="segmentHeader" width="270px" style="padding: 0px 0px 0px 0px">DEPARTURE</td>
                <td class="segmentHeader" style="padding: 0px 0px 0px 0px">ARRIVAL</td>
              </tr>
              <tr>
                <td class="segmentHeaderStrong" width="270px" style="padding: 0px 0px 0px 0px">CDG - Paris  De Gaulle, France</td>
                <td class="segmentHeaderStrong" style="padding: 0px 0px 0px 0px">RDU - Raleigh/Durham, NC</td>
              </tr>
              <tr>
                <td class="segmentHeaderStrong" width="270px" style="padding: 0px 0px 0px 0px">10:45 AM, Dec 31, 2016</td>
                <td class="segmentHeaderStrong" style="padding: 0px 0px 0px 0px">2:50 PM, Dec 31, 2016</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="margin: 6px 0px 12px 0px; width:100%;" cellspacing="0px" cellpadding="0px">
        <tr>
          <td width="110px" class="segmentDetailsKey">Status</td>
          <td class="segmentDetailsValue">Confirmed</td>
        </tr>
        <tr>
          <td width="110px" class="segmentDetailsKey">Class</td>
          <td class="segmentDetailsValue">Coach Class - H</td>
        </tr>
        <tr>
          <td width="110px" class="segmentDetailsKey">Duration</td>
          <td class="segmentDetailsValue">10:05 (Non-stop)</td>
        </tr>
        <tr>
          <td width="110px" class="segmentDetailsKey">Equipment</td>
          <td class="segmentDetailsValue">75W</td>
        </tr>
        <tr>
          <td width="110px" class="segmentDetailsKey">Meal Service</td>
          <td class="segmentDetailsValue">Lunch</td>
        </tr>
        <tr id="AirSegmentDetailsSpacerRow">
          <td class="segmentDetailsSpacer"> </td>
        </tr>
        <tr>
          <td width="110px" class="segmentDetailsKey">Notes</td>
          <td class="segmentDetailsValue">DEP-AEROGARE 2 TERMINAL E</td>
        </tr>
        <tr>
          <td width="110px" class="segmentDetailsKey"></td>
          <td class="segmentDetailsValue">ARR-TERMINAL 2</td>
        </tr>
        <tr>
          <td width="110px" class="segmentDetailsKey"></td>
          <td class="segmentDetailsValue">SEATING SUBJECT TO AIRPORT OR ONLINE PURCHASE.</td>
        </tr>
      </table>
      <div style="padding-bottom: 6px;"></div>
    </div>
    <!--CAR SEGMENT-->
    <!--HOTEL SEGMENT-->
    <!--RAIL SEGMENT-->
    <!--MISC SEGMENT-->
    <!--MIDDLE AD-->
    <div id="MiddleAdSection" style="padding: 0px; margin: 0px; width: 600px;">
      <table style="width:100%;" cellpadding="0px" cellspacing="0px">
        <tr>
          <td id="MiddleAd" style="text-align: center">
<a href="http://ox-d.carlsonwagonlit.com/e/1.0/rc?cs=4e384b1b&amp;c.cid=14:F10D" target="_blank"><img src="http://ox-d.carlsonwagonlit.com/e/1.0/ai?auid=133343&amp;cs=4e384b1b" border="0" alt="" /></a>
</td>
        </tr>
      </table>
      <div style="padding-bottom: 12px;"></div>
    </div>
    <!--FOOTER-->
    <div id="FooterSection" style="padding: 0px; margin: 0px; width: 600px;">
      <div style="border-style: solid; border-width: 1px 0px 0px 0px; border-color: #000000; padding-bottom: 6px;"></div>
      <table style="margin: 6px 0px 6px 0px; width:100%;" cellspacing="0px" cellpadding="0px">
        <tr>
          <td class="headerStrong">GENERAL INFORMATION</td>
        </tr>
        <tr>
          <td class="headerNormal">*******************************************************</td>
        </tr>
        <tr>
          <td class="headerNormal">NOTE - BAGGAGE/CARRY-ON ALLOWANCES WILL VARY AND</td>
        </tr>
        <tr>
          <td class="headerNormal">BAGGAGE FEES MAY APPLY.  REFER TO AIRLINE WEBSITES</td>
        </tr>
        <tr>
          <td class="headerNormal">FOR DETAILS.</td>
        </tr>
        <tr>
          <td class="headerNormal">*******************************************************</td>
        </tr>
        <tr>
          <td class="headerNormal">BAGGAGE REQUIREMENTS VARY BY AIRLINE AND COUNTRY. IN ORDER</td>
        </tr>
        <tr>
          <td class="headerNormal">TO GET THE MOST ACCURATE BAGGAGE REQUIREMENTS PLEASE CHECK</td>
        </tr>
        <tr>
          <td class="headerNormal">WITH THE AIRLINE WEBSITE.</td>
        </tr>
        <tr>
          <td class="headerNormal"> FOR RESERVATIONS ASSISTANCE CALL 972-468-3000</td>
        </tr>
        <tr>
          <td class="headerNormal">24 HOUR EMERGENCY ASSISTANCE CALL 888-558-8927</td>
        </tr>
        <tr>
          <td class="headerNormal">COLLECT 713-407-9848 IF CALLING FROM OUTSIDE THE U.S.A.</td>
        </tr>
        <tr>
          <td class="headerNormal">           EXECUTIVE ID S-NO89</td>
        </tr>
        <tr>
          <td class="headerNormal">********EMPLOYEE MAY INCUR FEES DUE TO CHANGES********</td>
        </tr>
        <tr>
          <td class="headerNormal">****             OR CANCELLATIONS                *****</td>
        </tr>
        <tr>
          <td class="headerNormal">IF YOUR RESERVATION CONTAINS A HOTEL, RATES ARE DETERMINED</td>
        </tr>
        <tr>
          <td class="headerNormal">BY LENGTH OF STAY. SHORTENING YOUR STAY MAY CONSTITUTE</td>
        </tr>
        <tr>
          <td class="headerNormal">AN EARLY CHECK-OUT ADJUSTMENT TO YOUR ACCOUNT PAYABLE</td>
        </tr>
        <tr>
          <td class="headerNormal">AT DEPARTURE AND YOU MAY BE CHARGED 1 NIGHTS ROOM AND</td>
        </tr>
        <tr>
          <td class="headerNormal">TAX AT THE PREVAILING RATE.</td>
        </tr>
        <tr>
          <td class="headerNormal">ALTHOUGH ALTAIR GLOBAL MAY GUARANTEE PAYMENT FOR YOUR ROOM</td>
        </tr>
        <tr>
          <td class="headerNormal">AND TAX CHARGES,YOU MAY BE ASKED FOR A PERSONAL FORM OF</td>
        </tr>
        <tr>
          <td class="headerNormal">PAYMENT UPON CHECK-IN TO COVER ANY INCIDENTAL CHARGES FOR</td>
        </tr>
        <tr>
          <td class="headerNormal">MEALS,AMENITIES ETC. REMEMBER TO COLLECT A FOLIO AT THE</td>
        </tr>
        <tr>
          <td class="headerNormal">CONCLUSION OF YOUR STAY TO ENSURE THAT ALL CHARGES ARE</td>
        </tr>
        <tr>
          <td class="headerNormal">SETTLED APPROPRIATELY.  SHOULD YOU ENCOUNTER DIFFICULTY</td>
        </tr>
        <tr>
          <td class="headerNormal">WITH THE PAYMENT OF YOUR ACOMMODATIONS, PLEASE CONTACT</td>
        </tr>
        <tr>
          <td class="headerNormal">CARLSON WAGONLIT TRAVEL AT 972-468-3000,MON-FRI,8A-5P CST</td>
        </tr>
        <tr>
          <td class="headerNormal">--------------------------------------------------------</td>
        </tr>
        <tr>
          <td class="headerNormal">THE DEPARTMENT OF HOMELAND SECURITY INFORMATION REQUIRED</td>
        </tr>
        <tr>
          <td class="headerNormal">TO BE COLLECTED FROM YOU OR YOUR PROFILE WAS SENT TO THE</td>
        </tr>
        <tr>
          <td class="headerNormal">TSA WHO MAY BE IN CONTACT WITH YOU FOR ADDITIONAL</td>
        </tr>
        <tr>
          <td class="headerNormal">INFORMATION. TO VIEW THE TSA PRIVACY POLICIES THE RECORDS</td>
        </tr>
        <tr>
          <td class="headerNormal">NOTICE OR THE PRIVACY IMPACT ASSESSMENT GO TO WWW.TSA.GOV.</td>
        </tr>
        <tr>
          <td class="headerNormal"> ..........................................</td>
        </tr>
        <tr>
          <td class="headerNormal">RECONFIRM INTL FLIGHTS 72 HRS PRIOR DIRECT W/CARRIER.</td>
        </tr>
        <tr>
          <td class="headerNormal">CHANGES MAY REQ ENDORSEMENT ON TKT-ISSUING CARRIER.</td>
        </tr>
        <tr>
          <td class="headerNormal">CHECK IN 3 HRS PRIOR FOR ALL INTERNATIONAL FLIGHTS.</td>
        </tr>
        <tr>
          <td class="headerNormal">PLEASE CONFIRM FREQUENT FLYER NUMBERS UPON CHECK IN.</td>
        </tr>
        <tr>
          <td class="headerNormal"> ........................................</td>
        </tr>
        <tr>
          <td class="headerNormal">*  PLEASE SEE  WWW.CDC.GOV  FOR HEALTH INFO AND  *</td>
        </tr>
        <tr>
          <td class="headerNormal">*  WWW.TRAVEL.STATE.GOV  FOR TRAVEL ADVISORIES.  *</td>
        </tr>
        <tr>
          <td class="headerNormal"> ..........................................</td>
        </tr>
        <tr>
          <td class="headerNormal">VALID PASSPORT IS REQUIRED FOR THIS ITINERARY.</td>
        </tr>
        <tr>
          <td class="headerNormal">...</td>
        </tr>
        <tr>
          <td class="headerNormal">IF TRAVELING TO THE US UNDER THE VISA WAIVER PROGRAM,</td>
        </tr>
        <tr>
          <td class="headerNormal">APPLY FOR AUTHORIZATION 72 HOURS PRIOR TO DEPARTURE</td>
        </tr>
        <tr>
          <td class="headerNormal">AT ESTA WEB SITE  HTTP //ESTA.CBP.DHS.GOV/ESTA</td>
        </tr>
        <tr>
          <td class="headerNormal">...</td>
        </tr>
        <tr>
          <td class="headerNormal">UNICEF REPORTS THAT TRAFFICKING IN CHILDREN FOR</td>
        </tr>
        <tr>
          <td class="headerNormal">PURPOSES OF SEXUAL EXPLOITATION IS A GLOBAL PROBLEM.</td>
        </tr>
        <tr>
          <td class="headerNormal">THE U.S. STATE DEPARTMENT ADVISES ITS CITIZENS THAT</td>
        </tr>
        <tr>
          <td class="headerNormal">ENGAGING IN ILLICIT SEXUAL CONDUCT WITH MINORS IS A</td>
        </tr>
        <tr>
          <td class="headerNormal">CRIME AND, IF COMMITTED OUTSIDE THE U.S,</td>
        </tr>
        <tr>
          <td class="headerNormal">IS PUNISHABLE UPON RETURN TO THE UNITED STATES.</td>
        </tr>
        <tr>
          <td class="headerNormal">TRAVELERS CAN HELP BY REPORTING SUSPICIOUS ACTIVITY</td>
        </tr>
        <tr>
          <td class="headerNormal">TO THE NATIONAL HUMAN TRAFFICKING HOTLINE</td>
        </tr>
        <tr>
          <td class="headerNormal">1-888-373-7888. WHEN CALLING FROM OUTSIDE</td>
        </tr>
        <tr>
          <td class="headerNormal">THE U.S. 1-202-507-7966. CARLSON WAGONLIT</td>
        </tr>
        <tr>
          <td class="headerNormal">TRAVEL SUPPORTS THE PROTECTION OF THE WORLDS</td>
        </tr>
        <tr>
          <td class="headerNormal">CHILDREN</td>
        </tr>
        <tr>
          <td class="headerNormal">FOR AIRPORT SECURITY INFORMATION SEE WWW.TSA.GOV</td>
        </tr>
        <tr>
          <td class="headerNormal">PLEASE VISIT WWW.CARLSONWAGONLIT.COM/AIRLINEBAGGAGEFEES</td>
        </tr>
        <tr>
          <td class="headerNormal">FOR INFORMATION ON FREE BAGGAGE ALLOWANCES AND/OR</td>
        </tr>
        <tr>
          <td class="headerNormal">APPLICABLE FEES FOR CARRY-ON AND CHECKED BAGGAGE</td>
        </tr>
        <tr>
          <td class="headerNormal">RELATED TO YOUR FLIGHT.</td>
        </tr>
        <tr>
          <td class="headerNormal">IF TRAVELING ON CODE SHARE/PARTNER AIRLINE CARRIERS</td>
        </tr>
        <tr>
          <td class="headerNormal">CHECK ALLOWANCE/CHECK IN DETAILS FOR THE OPERATING</td>
        </tr>
        <tr>
          <td class="headerNormal">CARRIER.</td>
        </tr>
        <tr>
          <td class="headerNormal">THE DEPARTMENT OF TRANSPORTATION REQUIRES CWT TO</td>
        </tr>
        <tr>
          <td class="headerNormal">PROVIDE INFORMATION REGARDING THEIR INSECTICIDE WEBSITE</td>
        </tr>
        <tr>
          <td class="headerNormal">WWW.DOT.GOV/OFFICE-POLICY/AVIATION-POLICY/</td>
        </tr>
        <tr>
          <td class="headerNormal">AIRCRAFT-DISINSECTION-REQUIREMENTS</td>
        </tr>
        <tr>
          <td class="headerNormal">FOR A COMPLETE LIST OF COUNTRIES THAT</td>
        </tr>
        <tr>
          <td class="headerNormal">UTILIZE AEROSOL INSECTICIDE SPRAYS</td>
        </tr>
        <tr>
          <td class="headerNormal">.</td>
        </tr>
        <tr>
          <td class="headerNormal">THIS TICKET MAY BE SUBJECT TO PENALTIES OR FARE</td>
        </tr>
        <tr>
          <td class="headerNormal">INCREASE. CHANGES MAY BE SUBJECT TO A PENALTY OR FARE</td>
        </tr>
        <tr>
          <td class="headerNormal">INCREASE UP TO AND INCLUDING THE TOTAL COST OF THE</td>
        </tr>
        <tr>
          <td class="headerNormal">TICKET. FAILURE TO CANCEL MAY FORFEIT THE TOTAL VALUE</td>
        </tr>
        <tr>
          <td class="headerNormal">OF TICKET.</td>
        </tr>
        <tr>
          <td class="headerNormal">FOR 24 HOUR --EMERGENCY-- ASSISTANCE CALL</td>
        </tr>
        <tr>
          <td class="headerNormal">FROM FRANCE .........00-800-225-54298</td>
        </tr>
        <tr>
          <td class="headerNormal">YOUR MEMBERSHIP NUMBER IS......S-NO89</td>
        </tr>
        <tr>
          <td class="headerNormal">FOR 24 HOUR --EMERGENCY-- ASSISTANCE CALL</td>
        </tr>
        <tr>
          <td class="headerNormal">COLLECT FROM INDIA ............314-513-0801</td>
        </tr>
        <tr>
          <td class="headerNormal">YOUR MEMBERSHIP NUMBER IS..........S-NO89</td>
        </tr>
        <tr>
          <td class="headerNormal">SOME DESTINATIONS REQUIRE PAYMENT OF</td>
        </tr>
        <tr>
          <td class="headerNormal">AIRPORT IMPROVMENT FEE WHEN YOU ENTER OR</td>
        </tr>
        <tr>
          <td class="headerNormal">DEPART YOUR DESTINATION, PAYABLE IN LOCAL</td>
        </tr>
        <tr>
          <td class="headerNormal">CURRENCY. PLEASE INQUIRE AT</td>
        </tr>
        <tr>
          <td class="headerNormal">HTTP.//TRAVEL.STATE.GOV/CONTENT/</td>
        </tr>
        <tr>
          <td class="headerNormal">PASSPORTS/EN/COUNTRY.HTML</td>
        </tr>
        <tr>
          <td class="headerNormal">SMART TRAVELER ENROLLMENT PROGRAM *STEP* SIGN UP TODAY</td>
        </tr>
        <tr>
          <td class="headerNormal">THE SMART TRAVELER ENROLLMENT PROGRAM IS A FREE SERVICE</td>
        </tr>
        <tr>
          <td class="headerNormal">PROVIDED BY TH U.S. GOVERNMENT TO U.S CITIZENS AND</td>
        </tr>
        <tr>
          <td class="headerNormal">NATIONALS WHO ARE TRAVELING TO, OR LIVING IN A FOREIGN</td>
        </tr>
        <tr>
          <td class="headerNormal">COUNTRY. STEP ALLOWS YOU TO ENTER INFORMATION ABOUT</td>
        </tr>
        <tr>
          <td class="headerNormal">YOUR UPCOMING TRIP ABROAD SO THAT THE DEPARTMENT OF</td>
        </tr>
        <tr>
          <td class="headerNormal">STATE CAN BETTER ASSIST YOU IN AN EMERGENCY.</td>
        </tr>
        <tr>
          <td class="headerNormal">HTTPS*COLON*//STEP.STATE.GOV/STEP/INDEX.ASPX</td>
        </tr>
      </table>
      <div style="padding-bottom: 6px;"></div>
    </div>
    <!--INVOICE-->
    <div id="InvoiceSection" style="padding: 0px; margin: 0px; width: 600px;">
      <div style="border-style: solid; border-width: 1px 0px 0px 0px; border-color: #000000; padding-bottom: 6px;"></div>
      <table style="margin: 6px 0px 6px 0px; width:100%;" cellspacing="0px" cellpadding="0px">
        <tr id="InvoiceHeaderRow">
          <td class="invoiceHeader" style="text-align: left">Name</td>
          <td width="3px" class="invoiceHeader"></td>
          <td width="158px" class="invoiceHeader">Invoice / Ticket / Date</td>
          <td width="3px" class="invoiceHeader"></td>
          <td width="75px" class="invoiceHeader">Base</td>
          <td width="3px" class="invoiceHeader"></td>
          <td width="65px" class="invoiceHeader">Tax 1</td>
          <td width="3px" class="invoiceHeader"></td>
          <td width="65px" class="invoiceHeader">Tax 2</td>
          <td width="3px" class="invoiceHeader"></td>
          <td width="65px" class="invoiceHeader">Tax 3</td>
          <td width="75px" class="invoiceHeader">Total</td>
        </tr>
        <tr>
          <td class="invoiceDetails" style="text-align: left"></td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails">289348/000SFCTRF/30NOV16</td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails">50.00</td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails"></td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails"></td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails"></td>
          <td class="invoiceDetails">50.00</td>
        </tr>
        <tr>
          <td class="invoiceDetails" style="text-align: left">MODI ASHUTOSH  CHD</td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails">289348/0067925995319/30NOV16</td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails">935.00</td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails">356.76</td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails"></td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails"></td>
          <td class="invoiceDetails">1,291.76</td>
        </tr>
        <tr>
          <td class="invoiceDetails" style="text-align: left"></td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails">289347/000SFCTRF/30NOV16</td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails">50.00</td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails"></td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails"></td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails"></td>
          <td class="invoiceDetails">50.00</td>
        </tr>
        <tr>
          <td class="invoiceDetails" style="text-align: left">MODI ASHUTOSH  CHD</td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails">289347/0067925995318/30NOV16</td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails">935.00</td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails">356.76</td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails"></td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails"></td>
          <td class="invoiceDetails">1,291.76</td>
        </tr>
        <tr>
          <td class="invoiceDetails" style="text-align: left"></td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails">289346/000SFCTRF/30NOV16</td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails">50.00</td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails"></td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails"></td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails"></td>
          <td class="invoiceDetails">50.00</td>
        </tr>
        <tr>
          <td class="invoiceDetails" style="text-align: left">MODI LAXMI</td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails">289346/0067925995317/30NOV16</td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails">935.00</td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails">356.76</td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails"></td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails"></td>
          <td class="invoiceDetails">1,291.76</td>
        </tr>
        <tr>
          <td class="invoiceDetails" style="text-align: left"></td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails">289345/000SFCTRF/30NOV16</td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails">50.00</td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails"></td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails"></td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails"></td>
          <td class="invoiceDetails">50.00</td>
        </tr>
        <tr>
          <td class="invoiceDetails" style="text-align: left">MODI PAWAN KUMAR</td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails">289345/0067925995316/30NOV16</td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails">935.00</td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails">356.76</td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails"></td>
          <td width="3px" class="invoiceHeader"></td>
          <td class="invoiceDetails"></td>
          <td class="invoiceDetails">1,291.76</td>
        </tr>
      </table>
      <table style="width:100%;" cellspacing="0px">
        <tr>
          <td width="520px" class="invoiceDetailsStrong">Total Amount</td>
          <td class="invoiceDetailsStrong">5,367.04</td>
        </tr>
      </table>
      <table style="margin: 6px 0px 6px 0px; width:100%;" cellspacing="0px">
        <tr id="InvoiceFopRow">
          <td style="text-align: left" class="invoiceDetails">Form of Payment: TPXXXXXXXXXXXX3631</td>
        </tr>
      </table>
      <div style="padding-bottom: 6px;"></div>
    </div>
    <!--BOTTOM AD-->
    <div id="BottomAdSection" style="padding: 0px; margin: 0px; width: 600px;">
      <div style="border-style: solid; border-width: 1px 0px 0px 0px; border-color: #000000; padding-bottom: 6px;"></div>
      <table style="width:100%;" cellpadding="0px" cellspacing="0px">
        <tr>
          <td id="BottomLeftAd" style="text-align: center">
<a href="http://ox-d.carlsonwagonlit.com/e/1.0/rc?cs=c96f79b4&amp;c.cid=14:F10D" target="_blank"><img src="http://ox-d.carlsonwagonlit.com/e/1.0/ai?auid=133344&amp;cs=c96f79b4" border="0" alt="" /></a>
</td>
          <td id="BottomRightAd" style="text-align: center">
<a href="http://ox-d.carlsonwagonlit.com/e/1.0/rc?cs=0c0cb4da&amp;c.cid=14:F10D" target="_blank"><img src="http://ox-d.carlsonwagonlit.com/e/1.0/ai?auid=133345&amp;cs=0c0cb4da" border="0" alt="" /></a>
</td>
        </tr>
      </table>
      <div style="padding-bottom: 6px;"></div>
    </div>
    <!--BOTTOM FOOTER-->
    <div id="BottomFooterSection" style="padding: 0px; margin: 0px; width: 600px;">
      <div style="border-style: solid; border-width: 1px 0px 0px 0px; border-color: #000000; padding-bottom: 6px;"></div>
      <!--<table style="width:100%;" cellpadding="0px" cellspacing="0px">
                <tr>
                    <td id="BottomFooterText" class="bottomFooter">Please note that the security laws of many countries (such as the US and Canada) require airlines to give security, customs and immigration authorities access to passenger data. Should you be traveling to one of these countries, this means that your personal data and your travel arrangements may be disclosed to the relevant authorities in these countries.</td>
                </tr>
            </table>
            <div style="padding-bottom: 6px;"></div>
            <div style="border-style: solid; border-width: 1px 0px 0px 0px; border-color: #000000; padding-bottom: 6px;"></div>-->
      <table style="width:100%;" cellpadding="0px" cellspacing="0px">
        <tr>
          <td class="bottomFooterCopyright">
            <a href="http://209.235.250.198/cwtuatsc/lt.asp?id=198045&amp;url=http://www.carlsonwagonlit.com/business_traveler" target="_blank">Traveler Resources</a>
          </td>
          <td class="bottomFooterCopyrightSpacer">|</td>
          <td class="bottomFooterCopyright">
            <a href="http://www.cwtsavvytraveler.com/" target="_blank">The Savvy Traveler blog</a>
          </td>
          <td class="bottomFooterCopyrightSpacer">|</td>
          <td class="bottomFooterCopyright">
            <a href="http://209.235.250.198/cwtuatsc/lt.asp?id=198045&amp;url=http://www.carlsonwagonlit.com/en/dataprotection.html" target="_blank">Data Protection Policy</a>
          </td>
          <td class="bottomFooterCopyright" width="50%" />
        </tr>
      </table>
      <table style="width:100%;" cellpadding="0px" cellspacing="0px">
        <tr>
          <td class="bottomFooterCopyright">Copyright © 2009-2016 CWT</td>
        </tr>
      </table>
    </div>
    <!--OMNITURE-->
  </body>
</html>